<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo JavaScript</title>
    <style>
        body {
            background-color: rgb(236, 145, 160);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
        }

        div#quadro1 {
            background-color: rgb(72, 148, 123);
            text-align: center;
            margin-top:50px;
            margin:auto;
            margin-right: 50px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 4px 4px 4px 6px;
            display: inline;
            
        }
        
        div#quadro2 {
            background-color: rgb(75, 157, 211);
            text-align: center;
            margin: auto;
            margin-top: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;border-radius: 4px 4px 4px 6px;
            display: inline;
           


        }


    </style>
</head>
<body>
    <h1>Olá, Seja Bem-Vindo(a)!</h1>
    <p>Como podemos ajudar?</p>
    <div id="quadro1">
        Opção1
    </div>
    <div id="quadro2">
        Opção2

    </div>
    <script>
      var nome = window.prompt('Qual é seu nome?')
     window.alert (`É um grande prazer em te conhecer ${nome}`)
     var compra1 = Number
     (window.prompt('Quanto comprou em Maio? '))
     var compra2 = Number
      (window.prompt('Quanto comprou em Setembro? '))
     var total = compra1 + compra2
     window.alert(`Seu gasto total é de ${total}`)



    </script>
</body>
</html>