<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area {
            font: normal 22pt Arial;
            background-color: rgb(11, 161, 230);
            color:white;
            width: 350px;
            height: 350px;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 1px 1px 0px 3px rgba(0, 0, 0, 0.685);
            border-radius: 10px;
            line-height: 200px;
            text-align: center;
            
        }

        body {
            width: 200px;
            height: 200px;
            padding-top: 50px;
            margin: auto;
            display: block;
            background-size: cover;
            background-position: center center;
           transform: translate(-50% -50%);
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        Interaja...
    </div>

    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
            a.innerText= 'Clicou!'
            a.style.background ='darkblue'
        }
        function entrar() {
            a.innerText= 'Entrou!'
        }
        function sair() {
            a.innerText= 'Saiu!'
            a.style.background = 'green'
        }
        
    </script>
</body>
</html>