<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupom Fiscal|Loja</title>
    <style>
        body {
            background-color: rgb(187, 233, 217);
           width: 300px; 
           height: 100px;
           margin:auto;
        }

        h1 {
            font:18pt Arial;
            font-style: italic;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;

        }

        input {
            width: 200px;
            height: 20px;
            border-radius: 6px;
            margin: 6px;  
            
        }

        div#loja {
            font: normal 18pt Arial;
            background-color: rgb(224, 56, 160);
            text-align: center;
            padding: 10px;
            margin-top:20px;
            text-decoration: underline;
        }

        div#res {
            padding: 10px;
            font-style:normal;
        }
        
    </style>
</head>
<body>
    <div id="loja">Loja G Feminina</div>
  <h1>Cupom Fiscal</h1>
    
        <label for="inome">Cliente</label>
        <input type="text" name="nome" id="inome" minlength="5" maxlength="35">
    
  
  <ul>
  <li id="lista" type="none">1.Saia Lisa Azul <input type="number" name="rpn1" id="rpn1"></li>
    <li id="lista" type="none">2.Vestido de Linho Estamp <input type="number" name="rpn2" id="rpn2"></li>
    <li id="lista" type="none">3.Vestido Festa Estamp <input type="number" name="rpn3" id="rpn3"></li>

    <input type="button" value="Somar" onclick="somar()">
    <div id="res"><strong>Total</strong></div>
  </ul>
  <script>
        function somar() {
            var pn1 = window.document.getElementById('rpn1')
            var pn2 = window.document.getElementById('rpn2')
            var pn3 = window.document.getElementById('rpn3')
            var res = window.document.getElementById('res')
            var n1= Number(rpn1.value)
            var n2 = Number(rpn2.value)
            var n3 = Number(rpn3.value)
            var s = n1 + n2 + n3
            res.innerHTML= `A soma dos itens é de R$ <strong>${s}</strong>`        
        }
  </script>
    <div>
        <strong>Obrigado pela preferência!!</strong>
    </div>
</body>
</html>