<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <style>
    body {
        background-color: rgb(68, 125, 199);
        color: white;
        font: normal 18pt Arial; 
    }
     h1 {
        background-color: darkblue;
        width: 650px;
        height: 100px;
        box-shadow:2px 2px 2px 2px black ;
        text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
        }

        div#msg {
            width: 600px;
            border-radius: 5px;
            padding: 10px;
        }

        a:hover {
            background-color: rgb(223, 223, 145);
        }
    </style>
</head>
<body>
   <h1><a href="#">Iniciando os estudos DOM</a></h1>
   <p>Aqui vai o resultado</p>
   <p>Aprendendo a usar o<strong> DOM</strong> em JavaScript</p>
   <div id = msg>
    Clique em mim</div>
        
    <script>
        var corpo = window.document.body
        var p1 = window.document.getElementsByTagName('p')[0]
        //p1.style.color = 'blue'
        var d = window.document.getElementById('msg')
        d.style.background = 'green'
       // d.innerText = 'Estou aguardando...'
       window.document.getElementsByName('msg')[0]
       //d.innerText = 'Olá'
       var d = window.document.querySelector('div#msg')
       d. style.background = 'blue'

    </script>
</body>
</html>